{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@mdi/font": "^6.7.96",
    "moment": "^2.29.4",
    "sass": "^1.53.0",
    "vue": "^3.2.34",
    "vue-google-charts": "^1.1.0",
    "vuetify": "3.0.0"
  },
  "devDependencies": {
    "mysql2": "^2.3.3",
    "nuxt": "3.0.0-rc.13"
  }
}
